MY_PORT = 5000
MONGO_URI = "mongodb+srv://Testdb:1234@cluster0.cgf6u.mongodb.net/restaurant"
MONGO_URI_VERCEL = "mongodb+srv://vercel-admin-user:n4OO2QJYavkCEdFN@cluster0.cgf6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"